Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 20
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Ground Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
    - Class: rviz_default_plugins/PointCloud2
      Name: Terrain Map
      Enabled: true
      Topic:
        Value: /terrain_map
      Style: Flat Squares
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
    - Class: rviz_default_plugins/PointCloud2
      Name: Semantic Object Points
      Enabled: true
      Topic:
        Value: /obj_points
      Style: Spheres
      Size (m): 0.035
      Color Transformer: RGB8
      Decay Time: 0
    - Class: rviz_default_plugins/MarkerArray
      Name: Object 3D Boxes
      Enabled: true
      Topic:
        Value: /obj_boxes
    - Class: rviz_default_plugins/MarkerArray
      Name: Object Labels
      Enabled: true
      Topic:
        Value: /obj_labels
    - Class: rviz_default_plugins/MarkerArray
      Name: Object Room IDs
      Enabled: true
      Topic:
        Value: /object_node_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Room Boundary
      Enabled: true
      Topic:
        Value: /room_boundaries
    - Class: rviz_default_plugins/Path
      Name: Exploration Path
      Enabled: true
      Topic:
        Value: /exploration_path
      Line Style: Lines
      Line Width: 0.03
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top-down semantic map
      Angle: 0
      Scale: 25
      Target Frame: map
Window Geometry:
  Height: 900
  Width: 1440
