Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 40
      Color: 160; 160; 160
      Alpha: 0.5
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Arrows: true
      Show Names: true
      Marker Scale: 0.7
      Frame Timeout: 15
      Update Interval: 0
      Frames:
        All Enabled: true
      Tree:
        {}

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan - sensor_scan
      Enabled: true
      Topic:
        Value: /sensor_scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Points
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Alpha: 1
      Queue Size: 10
      Use Fixed Frame: true

    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2 - registered_scan
      Enabled: true
      Topic:
        Value: /registered_scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Flat Squares
      Size (Pixels): 3
      Size (m): 0.04
      Color Transformer: FlatColor
      Color: 255; 255; 255
      Alpha: 1
      Queue Size: 10
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Map
      Name: Map - overall_map
      Enabled: true
      Topic:
        Value: /overall_map
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: true
      Use Timestamp: false

    - Class: rviz_default_plugins/Path
      Name: Path - path
      Enabled: true
      Topic:
        Value: /path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Line Style: Lines
      Line Width: 0.05
      Color: 25; 100; 255
      Alpha: 1
      Buffer Length: 1
      Pose Style: None

  Enabled: true

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Transformation:
    Current:
      Class: rviz_default_plugins/TF

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Distance: 20
      Pitch: 1.2
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Value: Orbit
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1400
  X: 50
  Y: 50
