question: Find THE DOOR
selected_index: 0
target_map_xyz: (-0.4662604947156752, 5.531410282504115, 1.313019432600165)
camera_origin_map_xyz: (1.6263048598044056, -4.72418379761727, 0.8501049102938489)
ray_map_xyz: (-0.199726893260973, 0.9788549445988712, 0.044183317470068845)
method: bbox_ray_bundle_inner_depth_mode
matched_points: 4
target_name: door
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 10.477133651630137
cluster_error: 0.26122046919488784
cluster_count: 4
waypoint: {'x': -0.3063521291660858, 'y': 4.747554865588942, 'heading': 1.7720373439556387}
