question: Find the tv
selected_index: 0
target_map_xyz: (2.0012262031828536, -5.788197742455343, 1.0062259523611852)
camera_origin_map_xyz: (3.085541539302675, -4.5051309176835606, 0.8501993538054388)
ray_map_xyz: (-0.6399375771510701, -0.7622062349163574, 0.09757844436477049)
method: segmentation_mask_centroid_mode
matched_points: 494
target_name: tv
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 1.6935087326926128
cluster_error: 0.3370569564067636
cluster_count: 98
bbox_center: (2.0178198658554978, -5.792823161326147, 0.956781033350584)
bbox_size: (0.3069554084988064, 0.15, 0.6812392425460515)
waypoint: {'x': 2.5175014272457874, 'y': -5.177084092616978, 'heading': -2.27226988917171}
