question: Find the tv
selected_index: 0
target_map_xyz: (1.9254699894515035, -5.777935713699435, 0.9578451151486987)
camera_origin_map_xyz: (6.294158664065663, -1.632191515018497, 0.850280958685369)
ray_map_xyz: (-0.7273455643556364, -0.6858755992136866, 0.023304343274323378)
method: segmentation_mask_centroid_mode
matched_points: 51
target_name: tv
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 6.022653788133936
cluster_error: 0.3625263352849194
cluster_count: 8
bbox_center: (1.928443177890745, -5.784972832708887, 0.9196583399198902)
bbox_size: (0.1895360840522633, 0.15, 0.5992628659577461)
waypoint: {'x': 2.5057575562623944, 'y': -5.227239481821373, 'heading': -2.3823527652411154}
