question: Find teal pillow on the sofa farthest from the window
selected_index: 0
target_map_xyz: (4.406892317424411, -2.093828601630661, 0.9753222931214427)
camera_origin_map_xyz: (5.139637304884346, -1.0089998646785518, 0.8511284517141691)
ray_map_xyz: (-0.5633819230091927, -0.8213803400208177, 0.08907943563892985)
method: segmentation_mask_centroid_mode
matched_points: 16
target_name: pillow
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 1.3180123591117474
cluster_error: 0.4511750028882176
cluster_count: 16
bbox_center: (4.399933633092625, -2.090952317797166, 0.9692307744527353)
bbox_size: (0.19429078048287352, 0.15, 0.15)
waypoint: {'x': 4.854546639571863, 'y': -1.4308009944658424, 'heading': -2.164660672294825}
