question: Find the door
selected_index: 0
target_map_xyz: (-0.7427077894136072, 5.5330002093237525, 1.3224080412255073)
camera_origin_map_xyz: (2.151413884443499, -4.487878418038868, 0.8502809586853687)
ray_map_xyz: (-0.27900488435782295, 0.9579205507929973, 0.06741285391465361)
method: segmentation_mask_centroid_mode
matched_points: 37
target_name: door
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 10.43360618892722
cluster_error: 0.6202629417572575
cluster_count: 17
bbox_center: (-0.6956719326131016, 5.513896373012731, 1.0167052504801217)
bbox_size: (0.48024442240972864, 0.15, 1.6773746746051963)
waypoint: {'x': -0.520734780571821, 'y': 4.764411903827419, 'heading': 1.8519521366289504}
