question: Find the door
selected_index: 0
target_map_xyz: (-1.7561687396501293, 3.194004465645779, 2.101609860248605)
camera_origin_map_xyz: (1.3413703441619873, -0.6653598546981812, 0.85)
ray_map_xyz: (-0.6028857587025428, 0.7762423460460605, 0.18432737766964402)
method: segmentation_mask_centroid_mode
matched_points: 190
target_name: door
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 5.108795695385362
cluster_error: 0.4470554169452905
cluster_count: 14
bbox_center: (-1.5368961252371418, 3.098518156220952, 2.371664863824844)
bbox_size: (0.4830905976756754, 0.42377047414775904, 1.173978126049042)
waypoint: {'x': -1.2554229078288128, 'y': 2.5701025407300295, 'heading': 2.2471227182743228}
