question: Find teal pillow on the sofa farthest from the window
selected_index: 0
target_map_xyz: (2.319571721001566, -2.0568282898172883, 0.9389780166767462)
camera_origin_map_xyz: (0.0, 0.0, 0.85)
ray_map_xyz: (0.7485079849515915, -0.6623186911111546, 0.032707000298332393)
method: segmentation_mask_centroid_mode
matched_points: 14
target_name: pillow
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 3.1091087432492825
cluster_error: 0.5580874993816046
cluster_count: 12
bbox_center: (2.3144878566265104, -2.064048218727112, 0.9333292528986932)
bbox_size: (0.24356328248977643, 0.26205801963806175, 0.15)
waypoint: {'x': 1.7210023262122927, 'y': -1.5260602805876402, 'heading': -0.7254337094238543}
