question: Find THE TV
selected_index: 0
target_map_xyz: (1.875489993587958, -5.7624631187700945, 0.9443236674618816)
camera_origin_map_xyz: (1.3473103046417236, -0.669978678226471, 0.85)
ray_map_xyz: (0.10314658350619371, -0.9944955904088066, 0.018420178295530398)
method: bbox_ray_bundle_inner_depth_mode
matched_points: 7
target_name: tv
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 5.120670709510396
cluster_error: 0.2771730942679168
cluster_count: 7
waypoint: {'x': 1.7929587240427367, 'y': -4.966731637963124, 'heading': -1.4674483649144598}
