question: Find the chair
selected_index: 0
target_map_xyz: (6.755263128358543, -2.4382306243892993, 1.042224130354033)
camera_origin_map_xyz: (5.136709524732979, -1.001127640824487, 0.8511284517141691)
ray_map_xyz: (0.7137534825844813, -0.6811569668166595, -0.16303727382305175)
method: segmentation_mask_centroid_mode
matched_points: 25
target_name: chair
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 2.1788025741369177
cluster_error: 0.7610980132434041
cluster_count: 13
bbox_center: (6.802569433426472, -2.4239348702777503, 1.0733325290913158)
bbox_size: (0.18697731709135024, 0.15, 0.15)
waypoint: {'x': 6.157048245208115, 'y': -1.9070630862459002, 'heading': -0.7261013801248718}
