question: Find teal pillow on the sofa farthest from the window
selected_index: 0
target_map_xyz: (2.3278824293616602, -2.0598360968989082, 0.9177925241502288)
camera_origin_map_xyz: (0.0, 0.0, 0.85)
ray_map_xyz: (0.748729819893281, -0.6625165817604065, 0.02180448795733659)
method: bbox_ray_bundle_full_depth_mode
matched_points: 13
target_name: pillow
cluster_policy: bbox_ray_depth_mode
cluster_depth_m: 3.1091087432492825
cluster_error: 0.6834177043266092
cluster_count: 12
waypoint: {'x': 1.7287561335013069, 'y': -1.5296967929337593, 'heading': -0.7243838514145777}
